<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="PI72dZobp8W2TmJ0MWWV">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-1" value="Environment Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-2" value="Terrain Generator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="60" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-3" value="CA Wildfire Simulator" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-4" value="Stochastic Human Agents" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="220" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-8" target="-BKJ1onnYNfLf-bJvCuk-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-8" value="Risk Prediction Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="360" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-10" value="Semantic Segmentation / Risk Predictor Model" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="350" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
