<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="2">
  <diagram name="System Arch" id="PI72dZobp8W2TmJ0MWWV">
    <mxGraphModel dx="2276" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNSJN4WaUu4dFpf9RqAE-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-1" target="-BKJ1onnYNfLf-bJvCuk-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-1" value="Environment Module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="205" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-2" value="Terrain Generator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="125" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-3" value="CA Wildfire Simulator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="205" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-4" value="Stochastic Human Agents" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="285" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-8" target="-BKJ1onnYNfLf-bJvCuk-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yNSJN4WaUu4dFpf9RqAE-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-8" target="-BKJ1onnYNfLf-bJvCuk-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-830" y="455" />
              <mxPoint x="-830" y="985" />
              <mxPoint x="-595" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-8" value="Risk Prediction Module" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-590" y="425" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-10" value="Semantic Segmentation / Risk Predictor Model" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="425" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-12" value="Semi-Autonomous Wildfire Monitoring &amp;amp; Control System Framework&lt;div&gt;Gene Foxwel 2026&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="-780" y="45" width="770" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-13" value="Uses Perlin Noise to generate randomized terrain." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-14" value="Stochastic Cellular Automata is used to simulate the propogation of wildfire. Takes into account vegetation type, and wind factors. Wind is assumed static." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="215" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-15" value="A handful of humans are simulated as doing a random walk through the forest when the fire starts." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="300" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-16" value="A semantic segmentation model (UNet) is used to label risk level of each cell. i.e. which cells are in danger of buring down in the forseeable future." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="425" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GVSS3oOvEPp0ES2E0q-7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-17" target="-BKJ1onnYNfLf-bJvCuk-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVSS3oOvEPp0ES2E0q-7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-17" target="GVSS3oOvEPp0ES2E0q-7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GVSS3oOvEPp0ES2E0q-7-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-BKJ1onnYNfLf-bJvCuk-17" target="-BKJ1onnYNfLf-bJvCuk-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-17" value="UAVs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-780" y="605" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-18" value="Recon Agent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="680" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-19" value="Fire Fighting Agent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="530" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-29" target="-BKJ1onnYNfLf-bJvCuk-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-800" y="935" />
              <mxPoint x="-800" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-29" target="-BKJ1onnYNfLf-bJvCuk-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-29" value="Command Workflow" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-770" y="905" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-30" value="Long Term Planner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-375" y="995" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-31" value="Chatbot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="995" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.472;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-17" target="-BKJ1onnYNfLf-bJvCuk-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-36" value="Based on Project 4&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="465" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-38" value="Uses a knowledge graph to represent long term fire fighting strategy and adapt to user override requests. Sends commands to the dispatch agent." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="800" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-39" value="Based on Project 6" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="40" y="850" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-40" value="Allows a human user to inquire about the state of the fire fighting process as well as reprioritize the current goals." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="995" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-45" value="Adaptive Knowledge Graph Memory System" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-375" y="800" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-46" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-200.5" y="970" as="sourcePoint" />
            <mxPoint x="-200.5" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-BKJ1onnYNfLf-bJvCuk-29" target="-BKJ1onnYNfLf-bJvCuk-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BKJ1onnYNfLf-bJvCuk-52" value="Both modules can read and write to the underlying knowledge graph." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="900" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yNSJN4WaUu4dFpf9RqAE-3" value="Long Term Planner takes input both from periodic updates via Environmental / Risk Image snapshots as well as from Human Operator Instructuctions (via the chatbot)." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-442.5" y="1080" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVSS3oOvEPp0ES2E0q-7-1" value="Rescue Agent" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="605" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GVSS3oOvEPp0ES2E0q-7-5" value="We use a Support Vector Machine (technique from Project 3) as a basis for a Reinforcement Learning Agent to train the UAV behaviours." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GVSS3oOvEPp0ES2E0q-7-6" value="Based on Project 3&amp;nbsp;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="665" width="300" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Nmo9e9nRXk50zbwQKMZd" name="Agentic Workflow">
    <mxGraphModel dx="2528" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ReubLYJvPvgXwWnQVOFo-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90.01960784313724" y="389.94117647058806" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-1" value="Orchestrator Agent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-2" value="Chat Agent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-4" target="ReubLYJvPvgXwWnQVOFo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-4" value="Fire Simulation" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-410" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-5" target="ReubLYJvPvgXwWnQVOFo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-5" value="IMAGE" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="270" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-6" target="ReubLYJvPvgXwWnQVOFo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-6" value="RISK PREDICTION" style="shape=card;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="390" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=65;entryPerimeter=0;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-4" target="ReubLYJvPvgXwWnQVOFo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.417;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-2" target="ReubLYJvPvgXwWnQVOFo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startFill=0;endFill=1;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-12" target="ReubLYJvPvgXwWnQVOFo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-12" value="UAV Simulation" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-14" target="ReubLYJvPvgXwWnQVOFo-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="310" />
              <mxPoint x="450" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-14" value="Planning Agent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-15" value="KB Agent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-16" target="ReubLYJvPvgXwWnQVOFo-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-16" value="UAV Control Agent" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ReubLYJvPvgXwWnQVOFo-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.01960784313724" y="389.94117647058806" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="390" />
              <mxPoint x="210" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ReubLYJvPvgXwWnQVOFo-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190.01960784313724" y="389.94117647058806" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="210" y="390" />
              <mxPoint x="210" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-23" value="UAV Simulation" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-28" value="GraphDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ReubLYJvPvgXwWnQVOFo-15" target="ReubLYJvPvgXwWnQVOFo-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="390" />
              <mxPoint x="450" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ReubLYJvPvgXwWnQVOFo-31" value="Wild Fire Command and Control Workflow" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-410" y="70" width="1060" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
